<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="stylepoke.css">
        <title></title>
    </head>
    <body>
        <div id="container">
            <div id="more-poke-info">
                <ul id="mainlist">
                  <li>types
                      <ul id="types">
                      </ul>
                  </li>
                  <li>Height
                      <ul id="height">
                      </ul>
                  </li>
                  <li>Weight
                      <ul id="weight">
                      </ul>
                  </li>
                  <li>moves
                    <ul id="moves">

                    </ul>
                  </li>
              </ul>
            </div>
        </div>
    </body>
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
    <script src='pokemons.js'></script>
</html>
